{
	"manifest_version": 2,
	"name": "__MSG_appName__",
	"short_name": "STay",
	"version": "0.20",
	"default_locale": "sv",
	"author": "crash007",
	"permissions": ["storage", "alarms", "notifications", "https://www.st.nu/" ],
	"icons": {
		"16": "data/icon_16x16.png",
		"32": "data/icon_32x32.png",
		"48": "data/icon_48x48.png",
		"128": "data/icon_128x128.png"
	},
	"background": {
		"scripts": ["libs/jquery-3.3.1.min.js", "common.js", "background.js", "libs/lz-string.js", "libs/compression.js"]
	},
	"browser_action": {
		"default_icon": {
			"16": "data/icon_16x16.png",
			"32": "data/icon_32x32.png",
			"48": "data/icon_48x48.png",
			"128": "data/icon_128x128.png"
		  }
	},
	"content_scripts": [
        {
			"css": [ "frontend.css" ],
            "matches": ["http://www.st.nu/*", "https://www.st.nu/*"],
            "js": ["libs/jquery-3.3.1.min.js", "common.js", "frontend.js", "libs/lz-string.js","libs/compression.js"],
            "run_at": "document_end"
        }
	],
	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	},
	"browser_specific_settings": {
		"gecko": {
		  "id": "{382738d2-c07b-4c5d-9797-bf42adbb9c78}"
		}
	  }

}
